NEXT_PUBLIC_APP_URL="https://partner.fireant.vn"
# URL gốc của trang thanh toán FireAnt Corporate (short-link redirect target)
PAYMENT_BASE_URL="https://company.fireant.vn/pay"

# Auth.js v5: BẮT BUỘC khi chạy sau IIS reverse proxy (IIS → Node.js HTTP).
# IIS không forward X-Forwarded-Host/Proto nên Auth.js sẽ tự xây callback URL
# thành http://localhost:8668/... và IS4 sẽ reject. Đặt AUTH_URL để Auth.js dùng
# đúng URL public khi tạo redirect_uri gửi sang IS4.
AUTH_URL="https://partner.fireant.vn"
AUTH_TRUST_HOST="true"

# TODO: thay bằng secret 32 ký tự random thật (openssl rand -base64 32)
AUTH_SECRET="dev-only-secret-please-replace-in-production-32chr"
DATABASE_URL="sqlserver://192.168.1.25;database=FireAnt_Partners;user=fireant;password=123456;encrypt=true;trustServerCertificate=true"
# SQL Server (ODBC)
DB="DRIVER={SQL Server};SERVER=192.168.1.25;DATABASE=FireAnt_Partners;UID=fireant;PWD=123456"

# IdentityServer4
AUTH_IS4_ISSUER="https://accounts.fireant.vn"
AUTH_IS4_CLIENT_ID="partner.fireant.vn"
AUTH_IS4_CLIENT_SECRET="secret"

# Tên role admin trong IS4 (có thể là "admin", "partner-admin", v.v.)
AUTH_ADMIN_ROLE="Administrator"
